\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{silver-et-al.-mastering-the-game-of-go-without-human-knowledge-2017}{{}{}{\texorpdfstring {Research Review: Silver et al., \textbf {\href {https://www.nature.com/articles/nature24270}{Mastering the game of Go without human knowledge}} (2017)}{Silver et al., Mastering the game of Go without human knowledge (2017)}}{section*.1}{}}
\newlabel{self-play}{{}{}{Self-play}{section*.2}{}}
\newlabel{training-of-the-neural-network}{{}{}{Training of the neural network}{section*.3}{}}
\newlabel{differences-to-the-previous-alphago-version}{{}{}{Differences to the previous AlphaGo version}{section*.4}{}}
